Friday
	9:15 AM - Michael Loubier
	4:00 PM - Avery Durrant

Monday morning
	9:00 AM - Alirie Gray
	9:15 AM - Duncan MacDonald
	9:30 AM - Erik Perez
	9:45 AM - Fernando Arocho
	10:00 AM - Rohan Mishra
	10:15 AM - Tia "TJ" King
	10:30 AM - Kendra Moore

	11:15 AM - Phouthalang Pygnasak
  11:30 AM - Briant Elliot Oliveira
	11:45 AM - Aakash Sudhakar
	12:00 PM - James Rezendes
	12:15 PM - Tassos Lambrou

Monday Afternoon
	3:00 PM - Ansel Bridgewater
	3:15 PM - Anthony Box
	3:30 PM - Christopher Taylor
	3:45 PM - Ferdinand Cruz
	4:00 PM - Jeff Chiu
	4:15 PM - Donovan Adams
	4:30 PM - Jake Tran
	4:45 PM - Laurel Machak
	5:00 PM - Johnathan Chen
	5:15 PM - Kaichi Momose

Tuesday Morning
	9:00 AM - Phyllis Wong
	9:15 AM - Chris Mauldin
	9:30 AM - Elmer Astudillo
	9:45 AM - Melody Yang
	10:00 AM - Mondale Felix
	10:15 AM - Andrew Tsukuda


	11:00 AM - Uchenna Aguocha
	11:15 AM - Yves Songolo
	11:30 AM - Egon Fiedler
	11:45 AM - Juan Hurtado
	12:00 PM - Justin Sitter
	12:15 PM - Casey Spencer
	12:30 PM - Corey Harrilal

Tuesday afternoon
	2:00 PM - Matthew Harrilal
	2:15 PM - Sam Galizia
	2:30 PM - Sky Xu
	2:45 PM - Sunny Ouyang
	3:00 PM - Tony Cioara
	3:15 PM - Willie Johnson
